encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";



person "Достопримечательности"
{
    key = { "vid.txt" type=FILE }
}


person "Бочаров_Андрей"
{
    key = "Бочаров Андрей";
    lemma = "Бочаров Андрей";
}

person "Бочаров_Андрей_f"
{
    key = "Андрей Бочаров";
    mainword = 2;
    lemma = "Бочаров Андрей";
}

person "Блошкин_Александр"
{
    key = "Блошкин Александр";
    lemma = "Блошкин Александр";
}

person "Блошкин_Александр_f"
{
    key = "Александр Блошкин";
    mainword = 2;
    lemma = "Блошкин Александр";
}

person "Ларин_Александр"
{
    key = "Ларин Александр";
    lemma = "Ларин Александр";
}

person "Ларин_Александр_f"
{
    key = "Александр Ларин";
    mainword = 2;
    lemma = "Ларин Александр";
}

person "Бахин_Валерий"
{
    key = "Бахин Валерий";
    lemma = "Бахин Валерий";
}

person "Бахин_Валерий_f"
{
    key = "Валерий Бахин";
    mainword = 2;
    lemma = "Бахин Валерий";
}

person "Костенко_Денис"
{
    key = "Костенко Денис";
    lemma = "Костенко Денис";
}

person "Костенко_Денис_f"
{
    key = "Денис Костенко";
    mainword = 2;
    lemma = "Костенко Денис";
}

person "Дорждеев_Александр"
{
    key = "Дорждеев Александр";
    lemma = "Дорждеев Александр";
}

person "Дорждеев_Александр_f"
{
    key = "Александр Дорждеев";
    mainword = 2;
    lemma = "Дорждеев Александр";
}

person "Кравченко_Александр"
{
    key = "Кравченко Александр";
    lemma = "Кравченко Александр";
}

person "Кравченко_Александр_f"
{
    key = "Александр Кравченко";
    mainword = 2;
    lemma = "Кравченко Александр";
}

person "Харичкин_Евгений"
{
    key = "Харичкин Евгений";
    lemma = "Харичкин Евгений";
}

person "Харичкин_Евгений_f"
{
    key = "Евгений Харичкин";
    mainword = 2;
    lemma = "Харичкин Евгений";
}

person "Сиваков_Александр"
{
    key = "Сиваков Александр";
    lemma = "Сиваков Александр";
}

person "Сиваков_Александр_f"
{
    key = "Александр Сиваков";
    mainword = 2;
    lemma = "Сиваков Александр";
}

person "Лисименко_Наталья"
{
    key = "Лисименко Наталья";
    lemma = "Лисименко Наталья";
}

person "Лисименко_Наталья_f"
{
    key = "Наталья Лисименко";
    mainword = 2;
    lemma = "Лисименко Наталья";
}

person "Воронин_Игорь"
{
    key = "Воронин Игорь";
    lemma = "Воронин Игорь";
}

person "Воронин_Игорь_f"
{
    key = "Игорь Воронин";
    mainword = 2;
    lemma = "Воронин Игорь";
}

person "Горняков_Сергей"
{
    key = "Горняков Сергей";
    lemma = "Горняков Сергей";
}

person "Горняков_Сергей_f"
{
    key = "Сергей Горняков";
    mainword = 2;
    lemma = "Горняков Сергей";
}

person "Глухов_Алексей"
{
    key = "Глухов Алексей";
    lemma = "Глухов Алексей";
}

person "Глухов_Алексей_f"
{
    key = "Алексей Глухов";
    mainword = 2;
    lemma = "Глухов Алексей";
}

person "Иванов_Роман"
{
    key = "Иванов Роман";
    lemma = "Иванов Роман";
}

person "Иванов_Роман_f"
{
    key = "Роман Иванов";
    mainword = 2;
    lemma = "Иванов Роман";
}

person "Москвичев_Евгений"
{
    key = "Москвичев Евгений";
    lemma = "Москвичев Евгений";
}

person "Москвичев_Евгений_f"
{
    key = "Евгений Москвичев";
    mainword = 2;
    lemma = "Москвичев Евгений";
}

person "Лихачев_Виталий"
{
    key = "Лихачев Виталий";
    lemma = "Лихачев Виталий";
}

person "Лихачев_Виталий_f"
{
    key = "Виталий Лихачев";
    mainword = 2;
    lemma = "Лихачев Виталий";
}

person "Савченко_Олег"
{
    key = "Савченко Олег";
    lemma = "Савченко Олег";
}

person "Савченко_Олег_f"
{
    key = "Олег Савченко";
    mainword = 2;
    lemma = "Савченко Олег";
}

person "Вельможко_Дмитрий"
{
    key = "Вельможко Дмитрий";
    lemma = "Вельможко Дмитрий";
}

person "Вельможко_Дмитрий_f"
{
    key = "Дмитрий Вельможко";
    mainword = 2;
    lemma = "Вельможко Дмитрий";
}

person "Романов_Виктор"
{
    key = "Романов Виктор";
    lemma = "Романов Виктор";
}

person "Романов_Виктор_f"
{
    key = "Виктор Романов";
    mainword = 2;
    lemma = "Романов Виктор";
}

person "Семенов_Василий"
{
    key = "Семенов Василий";
    lemma = "Семенов Василий";
}

person "Семенов_Василий_f"
{
    key = "Василий Семенов";
    mainword = 2;
    lemma = "Семенов Василий";
}

person "Самохин_Андрей"
{
    key = "Самохин Андрей";
    lemma = "Самохин Андрей";
}

person "Самохин_Андрей_f"
{
    key = "Андрей Самохин";
    mainword = 2;
    lemma = "Самохин Андрей";
}

person "Семисотов_Николай"
{
    key = "Семисотов Николай";
    lemma = "Семисотов Николай";
}

person "Семисотов_Николай_f"
{
    key = "Николай Семисотов";
    mainword = 2;
    lemma = "Семисотов Николай";
}

person "Василевский_Виктор"
{
    key = "Василевский Виктор";
    lemma = "Василевский Виктор";
}

person "Василевский_Виктор_f"
{
    key = "Виктор Василевский";
    mainword = 2;
    lemma = "Василевский Виктор";
}

person "Марченко_Владимир"
{
    key = "Марченко Владимир";
    lemma = "Марченко Владимир";
}

person "Марченко_Владимир_f"
{
    key = "Владимир Марченко";
    mainword = 2;
    lemma = "Марченко Владимир";
}

person "Соловьева_Ирина"
{
    key = "Соловьева Ирина";
    lemma = "Соловьева Ирина";
}

person "Соловьева_Ирина_f"
{
    key = "Ирина Соловьева";
    mainword = 2;
    lemma = "Соловьева Ирина";
}

person "Шевцов_Геннадий"
{
    key = "Шевцов Геннадий";
    lemma = "Шевцов Геннадий";
}

person "Шевцов_Геннадий_f"
{
    key = "Геннадий Шевцов";
    mainword = 2;
    lemma = "Шевцов Геннадий";
}

person "Шкарин_Владимир"
{
    key = "Шкарин Владимир";
    lemma = "Шкарин Владимир";
}

person "Шкарин_Владимир_f"
{
    key = "Владимир Шкарин";
    mainword = 2;
    lemma = "Шкарин Владимир";
}

person "Волоцков_Алексей"
{
    key = "Волоцков Алексей";
    lemma = "Волоцков Алексей";
}

person "Волоцков_Алексей_f"
{
    key = "Алексей Волоцков";
    mainword = 2;
    lemma = "Волоцков Алексей";
}

person "Мержоева_Зина"
{
    key = "Мержоева Зина";
    lemma = "Мержоева Зина";
}

person "Мержоева_Зина_f"
{
    key = "Зина Мержоева";
    mainword = 2;
    lemma = "Мержоева Зина";
}

person "Писемская_Анна"
{
    key = "Писемская Анна";
    lemma = "Писемская Анна";
}

person "Писемская_Анна_f"
{
    key = "Анна Писемская";
    mainword = 2;
    lemma = "Писемская Анна";
}

person "Колесников_Владлен"
{
    key = "Колесников Владлен";
    lemma = "Колесников Владлен";
}

person "Колесников_Владлен_f"
{
    key = "Владлен Колесников";
    mainword = 2;
    lemma = "Колесников Владлен";
}

person "Казанов_Феодор"
{
    key = "Казанов Феодор";
    lemma = "Казанов Феодор";
}

person "Казанов_Феодор_f"
{
    key = "Феодор Казанов";
    mainword = 2;
    lemma = "Казанов Феодор";
}

person "Плотников_Владимир"
{
    key = "Плотников Владимир";
    lemma = "Плотников Владимир";
}

person "Плотников_Владимир_f"
{
    key = "Владимир Плотников";
    mainword = 2;
    lemma = "Плотников Владимир";
}

person "Васильев_Анатолий"
{
    key = "Васильев Анатолий";
    lemma = "Васильев Анатолий";
}

person "Васильев_Анатолий_f"
{
    key = "Анатолий Васильев";
    mainword = 2;
    lemma = "Васильев Анатолий";
}

person "Голдобин_Игорь"
{
    key = "Голдобин Игорь";
    lemma = "Голдобин Игорь";
}

person "Голдобин_Игорь_f"
{
    key = "Игорь Голдобин";
    mainword = 2;
    lemma = "Голдобин Игорь";
}

person "Малашкин_Александр"
{
    key = "Малашкин Александр";
    lemma = "Малашкин Александр";
}

person "Малашкин_Александр_f"
{
    key = "Александр Малашкин";
    mainword = 2;
    lemma = "Малашкин Александр";
}

person "Четвериков_Сергей"
{
    key = "Четвериков Сергей";
    lemma = "Четвериков Сергей";
}

person "Четвериков_Сергей_f"
{
    key = "Сергей Четвериков";
    mainword = 2;
    lemma = "Четвериков Сергей";
}

person "Треглазов_Петр"
{
    key = "Треглазов Петр";
    lemma = "Треглазов Петр";
}

person "Треглазов_Петр_f"
{
    key = "Петр Треглазов";
    mainword = 2;
    lemma = "Треглазов Петр";
}

person "Иванов_Василий"
{
    key = "Иванов Василий";
    lemma = "Иванов Василий";
}

person "Иванов_Василий_f"
{
    key = "Василий Иванов";
    mainword = 2;
    lemma = "Иванов Василий";
}

person "Любавин_Николай"
{
    key = "Любавин Николай";
    lemma = "Любавин Николай";
}

person "Любавин_Николай_f"
{
    key = "Николай Любавин";
    mainword = 2;
    lemma = "Любавин Николай";
}

person "Нургалиев_Ренат"
{
    key = "Нургалиев Ренат";
    lemma = "Нургалиев Ренат";
}

person "Нургалиев_Ренат_f"
{
    key = "Ренат Нургалиев";
    mainword = 2;
    lemma = "Нургалиев Ренат";
}

person "Сафонов_Дмитрий"
{
    key = "Сафонов Дмитрий";
    lemma = "Сафонов Дмитрий";
}

person "Сафонов_Дмитрий_f"
{
    key = "Дмитрий Сафонов";
    mainword = 2;
    lemma = "Сафонов Дмитрий";
}

person "Струк_Михаил"
{
    key = "Струк Михаил";
    lemma = "Струк Михаил";
}

person "Струк_Михаил_f"
{
    key = "Михаил Струк";
    mainword = 2;
    lemma = "Струк Михаил";
}

person "Керашев_Асланбек"
{
    key = "Керашев Асланбек";
    lemma = "Керашев Асланбек";
}

person "Керашев_Асланбек_f"
{
    key = "Асланбек Керашев";
    mainword = 2;
    lemma = "Керашев Асланбек";
}

person "Летунов_Андрей"
{
    key = "Летунов Андрей";
    lemma = "Летунов Андрей";
}

person "Летунов_Андрей_f"
{
    key = "Андрей Летунов";
    mainword = 2;
    lemma = "Летунов Андрей";
}

person "Себелев_Анатолий"
{
    key = "Себелев Анатолий";
    lemma = "Себелев Анатолий";
}

person "Себелев_Анатолий_f"
{
    key = "Анатолий Себелев";
    mainword = 2;
    lemma = "Себелев Анатолий";
}

person "Струк_Владимир"
{
    key = "Струк Владимир";
    lemma = "Струк Владимир";
}

person "Струк_Владимир_f"
{
    key = "Владимир Струк";
    mainword = 2;
    lemma = "Струк Владимир";
}

person "Чехов_Юрий"
{
    key = "Чехов Юрий";
    lemma = "Чехов Юрий";
}

person "Чехов_Юрий_f"
{
    key = "Юрий Чехов";
    mainword = 2;
    lemma = "Чехов Юрий";
}

person "Чиженькова_Светлана"
{
    key = "Чиженькова Светлана";
    lemma = "Чиженькова Светлана";
}

person "Чиженькова_Светлана_f"
{
    key = "Светлана Чиженькова";
    mainword = 2;
    lemma = "Чиженькова Светлана";
}

person "Возжаев_Дмитрий"
{
    key = "Возжаев Дмитрий";
    lemma = "Возжаев Дмитрий";
}

person "Возжаев_Дмитрий_f"
{
    key = "Дмитрий Возжаев";
    mainword = 2;
    lemma = "Возжаев Дмитрий";
}

person "Волоцков_Александр"
{
    key = "Волоцков Александр";
    lemma = "Волоцков Александр";
}

person "Волоцков_Александр_f"
{
    key = "Александр Волоцков";
    mainword = 2;
    lemma = "Волоцков Александр";
}

person "Николаев_Олег"
{
    key = "Николаев Олег";
    lemma = "Николаев Олег";
}

person "Николаев_Олег_f"
{
    key = "Олег Николаев";
    mainword = 2;
    lemma = "Николаев Олег";
}

person "Гимбатов_Андрей"
{
    key = "Гимбатов Андрей";
    lemma = "Гимбатов Андрей";
}

person "Гимбатов_Андрей_f"
{
    key = "Андрей Гимбатов";
    mainword = 2;
    lemma = "Гимбатов Андрей";
}

person "Пешкова_Ирина"
{
    key = "Пешкова Ирина";
    lemma = "Пешкова Ирина";
}

person "Пешкова_Ирина_f"
{
    key = "Ирина Пешкова";
    mainword = 2;
    lemma = "Пешкова Ирина";
}

person "Решетов_Максим"
{
    key = "Решетов Максим";
    lemma = "Решетов Максим";
}

person "Решетов_Максим_f"
{
    key = "Максим Решетов";
    mainword = 2;
    lemma = "Решетов Максим";
}

person "Азизов_Эльдор"
{
    key = "Азизов Эльдор";
    lemma = "Азизов Эльдор";
}

person "Азизов_Эльдор_f"
{
    key = "Эльдор Азизов";
    mainword = 2;
    lemma = "Азизов Эльдор";
}

person "Битюцкий_Михаил"
{
    key = "Битюцкий Михаил";
    lemma = "Битюцкий Михаил";
}

person "Битюцкий_Михаил_f"
{
    key = "Михаил Битюцкий";
    mainword = 2;
    lemma = "Битюцкий Михаил";
}

person "Лучников_Роман"
{
    key = "Лучников Роман";
    lemma = "Лучников Роман";
}

person "Лучников_Роман_f"
{
    key = "Роман Лучников";
    mainword = 2;
    lemma = "Лучников Роман";
}

person "Тупиков_Юрий"
{
    key = "Тупиков Юрий";
    lemma = "Тупиков Юрий";
}

person "Тупиков_Юрий_f"
{
    key = "Юрий Тупиков";
    mainword = 2;
    lemma = "Тупиков Юрий";
}

person "Петров_Владимир"
{
    key = "Петров Владимир";
    lemma = "Петров Владимир";
}

person "Петров_Владимир_f"
{
    key = "Владимир Петров";
    mainword = 2;
    lemma = "Петров Владимир";
}

person "Бондаренко_Александр"
{
    key = "Бондаренко Александр";
    lemma = "Бондаренко Александр";
}

person "Бондаренко_Александр_f"
{
    key = "Александр Бондаренко";
    mainword = 2;
    lemma = "Бондаренко Александр";
}

person "Сахаров_Евгений"
{
    key = "Сахаров Евгений";
    lemma = "Сахаров Евгений";
}

person "Сахаров_Евгений_f"
{
    key = "Евгений Сахаров";
    mainword = 2;
    lemma = "Сахаров Евгений";
}

person "Шурыгин_Виктор"
{
    key = "Шурыгин Виктор";
    lemma = "Шурыгин Виктор";
}

person "Шурыгин_Виктор_f"
{
    key = "Виктор Шурыгин";
    mainword = 2;
    lemma = "Шурыгин Виктор";
}

person "Цуканов_Алексей"
{
    key = "Цуканов Алексей";
    lemma = "Цуканов Алексей";
}

person "Цуканов_Алексей_f"
{
    key = "Алексей Цуканов";
    mainword = 2;
    lemma = "Цуканов Алексей";
}

person "Шарифов_Руслан"
{
    key = "Шарифов Руслан";
    lemma = "Шарифов Руслан";
}

person "Шарифов_Руслан_f"
{
    key = "Руслан Шарифов";
    mainword = 2;
    lemma = "Шарифов Руслан";
}

person "Сивокоз_Алексей"
{
    key = "Сивокоз Алексей";
    lemma = "Сивокоз Алексей";
}

person "Сивокоз_Алексей_f"
{
    key = "Алексей Сивокоз";
    mainword = 2;
    lemma = "Сивокоз Алексей";
}

person "Алтухов_Евгений"
{
    key = "Алтухов Евгений";
    lemma = "Алтухов Евгений";
}

person "Алтухов_Евгений_f"
{
    key = "Евгений Алтухов";
    mainword = 2;
    lemma = "Алтухов Евгений";
}

person "Быкадорова_Галина"
{
    key = "Быкадорова Галина";
    lemma = "Быкадорова Галина";
}

person "Быкадорова_Галина_f"
{
    key = "Галина Быкадорова";
    mainword = 2;
    lemma = "Быкадорова Галина";
}

person "Семенова_Наталья"
{
    key = "Семенова Наталья";
    lemma = "Семенова Наталья";
}

person "Семенова_Наталья_f"
{
    key = "Наталья Семенова";
    mainword = 2;
    lemma = "Семенова Наталья";
}

person "Гасанов_Руслан"
{
    key = "Гасанов Руслан";
    lemma = "Гасанов Руслан";
}

person "Гасанов_Руслан_f"
{
    key = "Руслан Гасанов";
    mainword = 2;
    lemma = "Гасанов Руслан";
}

person "Бакулин_Анатолий"
{
    key = "Бакулин Анатолий";
    lemma = "Бакулин Анатолий";
}

person "Бакулин_Анатолий_f"
{
    key = "Анатолий Бакулин";
    mainword = 2;
    lemma = "Бакулин Анатолий";
}

person "Костров_Сергей"
{
    key = "Костров Сергей";
    lemma = "Костров Сергей";
}

person "Костров_Сергей_f"
{
    key = "Сергей Костров";
    mainword = 2;
    lemma = "Костров Сергей";
}

person "Иванов_Александр"
{
    key = "Иванов Александр";
    lemma = "Иванов Александр";
}

person "Иванов_Александр_f"
{
    key = "Александр Иванов";
    mainword = 2;
    lemma = "Иванов Александр";
}

person "Савина_Лариса"
{
    key = "Савина Лариса";
    lemma = "Савина Лариса";
}

person "Савина_Лариса_f"
{
    key = "Лариса Савина";
    mainword = 2;
    lemma = "Савина Лариса";
}

person "Седов_Юрий"
{
    key = "Седов Юрий";
    lemma = "Седов Юрий";
}

person "Седов_Юрий_f"
{
    key = "Юрий Седов";
    mainword = 2;
    lemma = "Седов Юрий";
}

person "Просвернин_Александр"
{
    key = "Просвернин Александр";
    lemma = "Просвернин Александр";
}

person "Просвернин_Александр_f"
{
    key = "Александр Просвернин";
    mainword = 2;
    lemma = "Просвернин Александр";
}

person "Рогачев_Сергей"
{
    key = "Рогачев Сергей";
    lemma = "Рогачев Сергей";
}

person "Рогачев_Сергей_f"
{
    key = "Сергей Рогачев";
    mainword = 2;
    lemma = "Рогачев Сергей";
}

person "Сударев_Юрий"
{
    key = "Сударев Юрий";
    lemma = "Сударев Юрий";
}

person "Сударев_Юрий_f"
{
    key = "Юрий Сударев";
    mainword = 2;
    lemma = "Сударев Юрий";
}

person "Шефатов_Владимир"
{
    key = "Шефатов Владимир";
    lemma = "Шефатов Владимир";
}

person "Шефатов_Владимир_f"
{
    key = "Владимир Шефатов";
    mainword = 2;
    lemma = "Шефатов Владимир";
}

person "Шабунин_Михаил"
{
    key = "Шабунин Михаил";
    lemma = "Шабунин Михаил";
}

person "Шабунин_Михаил_f"
{
    key = "Михаил Шабунин";
    mainword = 2;
    lemma = "Шабунин Михаил";
}

person "Калашников_Дмитрий"
{
    key = "Калашников Дмитрий";
    lemma = "Калашников Дмитрий";
}

person "Калашников_Дмитрий_f"
{
    key = "Дмитрий Калашников";
    mainword = 2;
    lemma = "Калашников Дмитрий";
}

person "Навроцкий_Александр"
{
    key = "Навроцкий Александр";
    lemma = "Навроцкий Александр";
}

person "Навроцкий_Александр_f"
{
    key = "Александр Навроцкий";
    mainword = 2;
    lemma = "Навроцкий Александр";
}

person "Кифах_Бата_Мохаммед"
{
    key = "Кифах Бата Мохаммед";
    lemma = "Кифах Бата Мохаммед";
}

person "Кифах_Бата_Мохаммед_f"
{
    key = "Бата Кифах";
    mainword = 2;
    lemma = "Кифах Бата Мохаммед";
}

person "Медведев_Дмитрий"
{
    key = "Медведев Дмитрий";
    lemma = "Медведев Дмитрий";
}

person "Медведев_Дмитрий_f"
{
    key = "Дмитрий Медведев";
    mainword = 2;
    lemma = "Медведев Дмитрий";
}

person "Ростовщиков_Валерий"
{
    key = "Ростовщиков Валерий";
    lemma = "Ростовщиков Валерий";
}

person "Ростовщиков_Валерий_f"
{
    key = "Валерий Ростовщиков";
    mainword = 2;
    lemma = "Ростовщиков Валерий";
}

person "Черепахин_Вячеслав"
{
    key = "Черепахин Вячеслав";
    lemma = "Черепахин Вячеслав";
}

person "Черепахин_Вячеслав_f"
{
    key = "Вячеслав Черепахин";
    mainword = 2;
    lemma = "Черепахин Вячеслав";
}

person "Грачев_Михаил"
{
    key = "Грачев Михаил";
    lemma = "Грачев Михаил";
}

person "Грачев_Михаил_f"
{
    key = "Михаил Грачев";
    mainword = 2;
    lemma = "Грачев Михаил";
}

person "Зубарева_Ольга"
{
    key = "Зубарева Ольга";
    lemma = "Зубарева Ольга";
}

person "Зубарева_Ольга_f"
{
    key = "Ольга Зубарева";
    mainword = 2;
    lemma = "Зубарева Ольга";
}

person "Бухтина_Татьяна"
{
    key = "Бухтина Татьяна";
    lemma = "Бухтина Татьяна";
}

person "Бухтина_Татьяна_f"
{
    key = "Татьяна Бухтина";
    mainword = 2;
    lemma = "Бухтина Татьяна";
}

person "Иващенко_Владимир"
{
    key = "Иващенко Владимир";
    lemma = "Иващенко Владимир";
}

person "Иващенко_Владимир_f"
{
    key = "Владимир Иващенко";
    mainword = 2;
    lemma = "Иващенко Владимир";
}

person "Стрельцова_Наталья"
{
    key = "Стрельцова Наталья";
    lemma = "Стрельцова Наталья";
}

person "Стрельцова_Наталья_f"
{
    key = "Наталья Стрельцова";
    mainword = 2;
    lemma = "Стрельцова Наталья";
}

person "Фоминых_Артем"
{
    key = "Фоминых Артем";
    lemma = "Фоминых Артем";
}

person "Фоминых_Артем_f"
{
    key = "Артем Фоминых";
    mainword = 2;
    lemma = "Фоминых Артем";
}

person "Гусева_Ирина"
{
    key = "Гусева Ирина";
    lemma = "Гусева Ирина";
}

person "Гусева_Ирина_f"
{
    key = "Ирина Гусева";
    mainword = 2;
    lemma = "Гусева Ирина";
}

person "Ефимов_Владимир"
{
    key = "Ефимов Владимир";
    lemma = "Ефимов Владимир";
}

person "Ефимов_Владимир_f"
{
    key = "Владимир Ефимов";
    mainword = 2;
    lemma = "Ефимов Владимир";
}

person "Исинбаева_Елена"
{
    key = "Исинбаева Елена";
    lemma = "Исинбаева Елена";
}

person "Исинбаева_Елена_f"
{
    key = "Елена Исинбаева";
    mainword = 2;
    lemma = "Исинбаева Елена";
}

person "Гончаров_Юрий"
{
    key = "Гончаров Юрий";
    lemma = "Гончаров Юрий";
}

person "Гончаров_Юрий_f"
{
    key = "Юрий Гончаров";
    mainword = 2;
    lemma = "Гончаров Юрий";
}

person "Гречина_Валентина"
{
    key = "Гречина Валентина";
    lemma = "Гречина Валентина";
}

person "Гречина_Валентина_f"
{
    key = "Валентина Гречина";
    mainword = 2;
    lemma = "Гречина Валентина";
}

person "Клочков_Александр"
{
    key = "Клочков Александр";
    lemma = "Клочков Александр";
}

person "Клочков_Александр_f"
{
    key = "Александр Клочков";
    mainword = 2;
    lemma = "Клочков Александр";
}

person "Князев_Евгений"
{
    key = "Князев Евгений";
    lemma = "Князев Евгений";
}

person "Князев_Евгений_f"
{
    key = "Евгений Князев";
    mainword = 2;
    lemma = "Князев Евгений";
}

person "Воронин_Владимир"
{
    key = "Воронин Владимир";
    lemma = "Воронин Владимир";
}

person "Воронин_Владимир_f"
{
    key = "Владимир Воронин";
    mainword = 2;
    lemma = "Воронин Владимир";
}



TAuxDicArticle "Персона"
{
    key = { "tomita:fiotaker.cxx" type=CUSTOM }
}


